<!doctype html>
<html lang="en">
  <head>
    <title>Data Visualisation | Portfolio</title>

    <meta
      name="description"
      content="A collection of interactive data visualization projects built with D3.js as part of the freeCodeCamp Data Visualization Certification."
    />
    <meta
      name="keywords"
      content="data visualization, D3.js, JavaScript, freeCodeCamp, bar chart, scatter plot, heat map, choropleth map, tree map"
    />
    <meta name="author" content="Hiwersen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="./assets/variables.css" rel="stylesheet" type="text/css" />
    <link href="./assets/reset.css" rel="stylesheet" type="text/css" />
    <link href="./assets/animations.css" rel="stylesheet" type="text/css" />
    <link
      href="./assets/utility-classes.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="./assets/element-styles.css" rel="stylesheet" type="text/css" />
    <link href="./assets/main.css" rel="stylesheet" type="text/css" />
    <link href="./assets/visual-effects.css" rel="stylesheet" type="text/css" />
    <link
      href="./assets/carousel/styles.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="./assets/text-scramble/styles.css"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="./projects/choroplethmap/styles.css"
      rel="stylesheet"
      type="text/css"
    />

    <script src="./assets/common.js" type="module" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7" defer=""></script>
    <script src="https://unpkg.com/topojson@3" defer></script>
    <script
      src="./projects/choroplethmap/script.js"
      type="module"
      defer
    ></script>
  </head>
  <body id="gallery-page" class="preload">
    <div id="tooltip" class="showUp"></div>
    <div id="ambient-light"></div>
    <div id="page-container" class="grid fastFadeIn">
      <!--<div id="page-container" class="grid fastFadeIn">-->
      <nav id="navbar">
        <!--<nav id="navbar" class="slowFadeIn">-->
        <ul class="flex-col-start-between">
          <li id="bar-chart-link" class="nav-link">
            <a href="./projects/barchart/index.html" target="_blank"
              ><span class="arrow-right">→</span>bar chart</a
            >
          </li>

          <li id="heat-map-link" class="nav-link">
            <a href="./projects/heatmap/index.html" target="_blank"
              ><span class="arrow-right">→</span>heat map</a
            >
          </li>

          <li id="choropleth-map-link" class="nav-link">
            <a href="./projects/choroplethmap/index.html" target="_blank"
              ><span class="arrow-right">→</span>choropleth map</a
            >
          </li>

          <li id="scatter-plot-link" class="nav-link">
            <a href="./projects/scatterplot" target="_blank"
              ><span class="arrow-right">→</span>scatter plot</a
            >
          </li>
          <li id="tree-map-link" class="nav-link">
            <a href="./projects/treemap/index.html" target="_blank"
              ><span class="arrow-right">→</span>tree map</a
            >
          </li>
        </ul>
      </nav>
      <section id="title-container" class="flex-col-start-between">
        <!--<section id="title-container" class="flex-col-start-between slowFadeIn">-->
        <h1 id="title" data-text="Data Visualisation">Data Visualisation</h1>
      </section>

      <section
        id="info"
        class="fastFadeIn"
        data-target-text="A showcase of five interactive data visualisations. Each project explores different visualisation techniques created with common web standards and D3 (Data-Driven Documents)."
      >
        <p
          class="scramble-text"
          data-speed="0.085"
          data-direction="fromRight"
          data-bezier="0.0, 1.0, 0.0, 1.0"
          data-target-text="A showcase of five interactive data visualisations. Each project explores different visualisation techniques created with common web standards and D3 (Data-Driven Documents)."
          data-scramble-length="1000"
        >
          A showcase of five interactive data visualisations. Each project
          explores different visualisation techniques created with common web
          standards and 3d (Data-Driven Documents).
        </p>
      </section>
      <section id="carousel" class="flex-center-center">
        <div id="cards-container" class="flex-center-center initialSpin">
          <div class="card-wrapper-1">
            <div class="card-wrapper-2">
              <div id="bar-chart" class="card">
                <div class="glass"></div>
                <span class="chart-label gradient-text">bar chart</span>
                1
              </div>
            </div>
          </div>

          <div class="card-wrapper-1">
            <div class="card-wrapper-2">
              <div id="heat-map" class="card">
                <div class="glass"></div>
                <span class="chart-label gradient-text">heat map</span>
                2
              </div>
            </div>
          </div>

          <div class="card-wrapper-1">
            <div class="card-wrapper-2">
              <div id="choropleth-map" class="card">
                <div class="glass"></div>
                <span class="chart-label gradient-text">choropleth map</span>
                <div class="chart-image-container">
                  <div
                    class="chart-image-wrapper flex-col-center-center slowFadeIn"
                  >
                    <!--<div
                    class="chart-image-wrapper flex-col-center-center slowFadeIn"
                  >-->
                    <img
                      class="chart-image"
                      id="choropleth-map-image"
                      src="./assets/images/choropleth.png"
                      alt="USA choropleth map image dark blue and purple image"
                    />
                    <img
                      class="chart-image-reflex-background"
                      id="choropleth-map-image"
                      src="./assets/images/choropleth.png"
                      alt="USA choropleth map image dark blue and purple image"
                    />
                    <img
                      class="chart-image-reflex-floor"
                      id="choropleth-map-image"
                      src="./assets/images/choropleth.png"
                      alt="USA choropleth map image dark blue and purple image"
                    />
                  </div>

                  <div
                    class="chart-image-glow flex-col-center-center fastFadeIn"
                  ></div>
                  <!--<div
                    class="chart-image-glow flex-col-center-center fastFadeIn"
                  ></div>-->
                </div>
              </div>
            </div>
          </div>

          <div class="card-wrapper-1">
            <div class="card-wrapper-2">
              <div id="scatter-plot" class="card">
                <div class="glass"></div>
                <span class="chart-label gradient-text">scatter plot</span>
                4
              </div>
            </div>
          </div>

          <div class="card-wrapper-1">
            <div class="card-wrapper-2">
              <div id="tree-map" class="card">
                <div class="glass"></div>
                <span class="chart-label gradient-text">tree map</span>
                5
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="chart-section" class="chart-viewport">
        <dialog id="chart-modal">
          <div id="chart-modal-content">
            <!--          <div id="chart-modal-content" class="flex-col-center-between">
-->
            <!--
            <nav id="chart-navbar">
              <ul class="flex-col-start-between">
                <li id="bar-chart-link" class="nav-link">
                  <a href="./projects/barchart/index.html" target="_blank"
                    ><span class="arrow-right">→</span>bar chart</a
                  >
                </li>
                <li id="choropleth-map-link" class="nav-link">
                  <a href="./projects/choroplethmap/index.html" target="_blank"
                    ><span class="arrow-right">→</span>choropleth map</a
                  >
                </li>
                <li id="heat-map-link" class="nav-link">
                  <a href="./projects/heatmap/index.html" target="_blank"
                    ><span class="arrow-right">→</span>heat map</a
                  >
                </li>
                <li id="scatter-plot-link" class="nav-link">
                  <a href="./projects/scatterplot" target="_blank"
                    ><span class="arrow-right">→</span>scatter plot</a
                  >
                </li>
                <li id="tree-map-link" class="nav-link">
                  <a href="./projects/treemap/index.html" target="_blank"
                    ><span class="arrow-right">→</span>tree map</a
                  >
                </li>
              </ul>
            </nav>
            -->

            <div id="chart-title-container" class="flex">
              <h1 id="chart-title"></h1>
              <p id="chart-title-description"></p>
            </div>

            <main id="chart-container" class="flex-center-center">
              <svg id="chart"></svg>
              <svg id="legend"></svg>
            </main>

            <footer id="chart-footer" class="flex-center-center">
              <div id="chart-metadata">
                <div id="chart-source" class="footer-section">
                  <span>data source:</span>
                  <span>
                    <a target="_blank"></a>
                  </span>
                </div>
              </div>
            </footer>
          </div>
        </dialog>
      </section>

      <footer id="footer">
        <!--<footer id="footer" class="slowFadeIn">-->
        <div id="contact" class="footer-section">
          <span>by:</span>
          <a href="https://github.com/hiwersen/" target="_black">Hiwersen </a>
        </div>
        <div id="social-icons">
          <div id="source-code" class="social-icon footer-section">
            <span>code:</span>
            <a
              href="https://github.com/hiwersen/data-viz-d3-fcc.git"
              target="_black"
              aria-label="GitHub"
            >
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path
                  d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
                />
              </svg>
              GitHub
            </a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
